..............................................
...2..........................................
...|__........................................
.....|..3.....7........1......................
.....+__|.....|........|......................
.....|........|....____+___8..................
.....|___+____|....|...|......................
.........|.........|...|......................
.........|.........|...|......2...............
.........|_________|...|......|...............
.......................|___+__|...............
...............9...........|..................
...............|...........|..................
...............|____+______|..................
....................|.........................
....................|.........................
....................|.........................
....................W.........................
..............................................