..............................
..6......1......4.............
..|......|......|.............
..|......|......|.............
..|__+___|......|.............
.....|..........|.....1.....9.
.....|______+___|.....|.....|.
............|.........|__+__|.
............|............|....
...2...5....|______+_____|....
...|...|...........|..........
...|_+_|..8....3...|..........
.....|....|....|...|..........
..1..|_+__|....|...|..........
..|....|.......|_+_|..........
..|....|.........|............
..|__+_|.........|............
.....|...........|............
.....|_____+_____|............
...........|..................
...........|..................
...........|..................
...........W..................
..............................
..............................